version: "2.1"

services:
    icmp-server:
        image: icmp-server
        build: .
        environment:
            NODE_ENV: development
        ports:
            - 3000:3000
            - 8080:8080
            - 9229:9229 # in dev
        command: node --inspect=0.0.0.0:9229 server.js # in dev
        volumes:
            - "./database:/database"
            - "./public:/public"
        networks:
            - mongo_net
            - server_net

    mongo:
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: root
        volumes:
            - mongodbdata:/data/db
        networks:
            - mongo_net
            - mongo_express_net

    mongo-express:
        image: mongo-express
        restart: always
        ports:
            - 8081:8081
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: root
        networks:
            - mongo_express_net

volumes:
    mongodbdata:

networks:
    mongo_net:
    mongo_express_net:
    server_net:
