API_PORT_NUMBER=3000
DATABASE_NAME=icmpDb
LOGIN_ENABLED=true
MONGO_USER=root
MONGO_PASS=root
MONGO_SERVER=localhost
MONGO_PORT=27017
JWT_SECRET=secret_text_for_jwt_ecription
SYSADMIN_USERNAME=miladbonak
SYSADMIN_PASSWORD=@dminPassw0rd
SYSADMIN_EMAIL=miladbonak@gmail.com